<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<style>
    body{
                color:black;
        background:url('Picture1.jpg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        
                h2{
                    margin-left: 10px;
                    
                }
               
                a{
                    text-decoration: none;
                    border-left: 2px dashed black;
                    border-right: 2px dashed black;
                    color:Black
                }
                h1{ 
                    margin: auto;
                    Color:whitesmoke;
                    text-shadow: 0px 0px 10px whitesmoke ;
                                        width:200px;
                                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                button{
                   
                   margin-left:100px;
                    margin: auto;
                     
                    }
                    p{
                        color: white;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-size: 20px;
                        text-align: center;
                    }
                    .ab{
                        color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;
                    }
                    .bc{margin-left: 10px;}
                    img{
                        border: solid 10px black;
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50vw;
  height: 50vh;
                    }
                    </style>
<br><br><br>
<h1>TRIAL BLOG</h1><br>
<h2 class="ab">- BY TEAM 8</h2>
<p><i>
   <br> College Life is one of the most remarkable and lovable times of an individual's life. Unlike School Life, 
    <br> College Life has a different experience, and a person needs to have this experience in his/her life. 
   <br> College Life exposes us to whole new experiences which we always dream of experiencing after our school life.
    <br>  For every person, College Life has a different meaning. While some people spend their college life by partying
       with friends, 
       <br> others become more cautious about their career and study hard. 
       <br> Whatever the way, every individual enjoy their college
        life and always wish to relive that time once it is over.
</p></i>
<p>
    Share your Memories with us 
</p>
<p class="bc"> Example Image</p><br><br><br>
<img src="https://lh3.googleusercontent.com/proxy/EZsbrLM8UlWF87vMdcHNjn7KpkTVQYevvDWEeIrgBIK-roYWxYYoSgdULTRh6ENQgqhoyVL7MDg1aaiAr6fjv10FyxzkBHbablPogIJ0BFR6VZ1oi9M5_XYw-JcMaKC2Sl-MqRy2o9AJ6ymyf5KD_RiTHrWwHIuHqQ" alt="" width="300" height="300">
<br>
<br><br>
<br><br><br>

</body>
</html>