<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="shortcut icon" sizes="16x16" href="https://www.pngfind.com/pngs/m/268-2683321_change-password-svg-png-icon-free-download-password.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        body{background: url(https://images.unsplash.com/photo-1542435503-956c469947f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
            text-align: center;
            height:95vh;
            width: 970px;
           
            Margin-right:10px;
            background-size: cover;
            margin-left: 200px;
       
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blueviolet;}
        i{color: blue;font-size: 45px;text-align: center;}
        p{color: red;font-size: 35px;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        b{color: red;font-size: 35px;text-align: center;}
        .hp{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: brown;}
        a{
           font-size: 50px; color: peru;text-align: center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #secret{
            display: none;
        }
        button{
            color: white;
            background-color: greenyellow;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px 50px;
        }
        input{
            background-color: white;
        }
        img{
            border: 30px groove orange;
            border-radius: 20%;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.wrongpass {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}


.class{
    text-align: right;float: left;
}
#secre{
            display: none;
        }
        #wrongpass1{
            display: none;
        }
       a{
           color: sandybrown;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       
    </style>
    </head>
   
    <body>
       
<header>
   

</header>
<br><br><br><br><br><br>

<h2><b> PASSWORD PORTAL </h2></b>

<br><br><input   type="text" name="" id="msg" size="15" ><br><br>
<button onclick="secret()">Login</button><br><br>
<br><br><img src="https://www.drupal.org/files/error4.jpg" alt="" id="secre" width="350" height="350" class="center"><br>
<a href="MyWebsite2.html" id="secret">Click Me

</a>





</body>
<script>



    function secret(){
     var msg = document.getElementById("msg").value;
     if(msg == "BRTEAM8"){
        document.getElementById("secret").style.display = "block";
        document.getElementsByTagName("h1")[0].style.color = "red";
     }
   else{
    alert(" Access Denied !");
    document.getElementById("secre").style.display = "block";
   
    document.getElementsByTagName("h1")[0].style.color = "red";
    
     }
   
    }

</script><br><br>

</html>